JWT_SECRET = dm9sZW1lbjMxMjE0MTAzMTlAQEBA
URI_MONGODB_CLOUD = mongodb+srv://phamhaidangstudio1:VylQaNUcLjX2zfrB@cluster0.rx9lrk0.mongodb.net/PHD-studio?retryWrites=true&w=majority&appName=Cluster0
BASE_URL_CLIENT = http://localhost:3000/